sudo: required

env: 
  - VOTE_DIR=vote
  - RESULT_DIR=result
  - WORKER_DIR=worker

language: python

services:
  - docker

jobs:
  include:
    - stage: build vote image
      script: 
      - cd vote
      - docker build -t vote -f Dockerfile .
      - docker images
    - stage: build result image
      script: 
      - cd result
      - docker build -t result -f Dockerfile .
    - stage: build worker image
      script: 
      - cd worker
      - docker build -t worker -f Dockerfile .
